# Variables to access twitter api

API_KEY = "kNNdNYhb2nz7oZMVH5P2G27rC"
API_SECRET_KEY = "ncCueNudsBz8uHT7UwIcInzJL7TKGUOdvX7tmNAYZmIc8j9MnE"
ACCESS_TOKEN = "961919490274594816-TuDSVfRrioXpc75iYStjVYPgzEdWl3S"
ACCESS_SECRET_TOKEN = "f21I97t1mLasBce2vObEPgqpMyx43v2IEo1eRPtGpgid3"